<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-13 23:20:05 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="test.net.xml"/>
        <route-files value="loop2x2_11x12ev.rou.xml"/>
        <additional-files value="test.add.xml"/>
    </input>

     <processing>
        <collision.action>none</collision.action>
        <time-to-teleport value="-1"/>
    </processing>

    <output>
         <battery-output value="Battery.out.xml"/>
        <battery-output.precision value="4"/>
        <chargingstations-output value="chargingstations.xml"/>
        <summary-output value="summary_100.xml"/>

        <!-- 修正后的 edgeData 标签 -->
        <edgeData
            id="edge_metrics"
            freq="10"
            file="edge_data.out"
            excludeEmpty="false"
            attributes="vehicleCount meanSpeed density occupancy"
        />
    </output>



</sumoConfiguration>
